test/server/schema/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  todos(limit: Int, offset: Int): [Todo!]!
}

type Query {
  todos: [Todo!]!
  users(limit: Int, offset: Int): [User!]!
  user(id: ID!): User!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodoDone(id: ID!, done: Boolean!): Todo!
  createUser(name: String!): User!
}
